# couldn't figure out how to bind naming stuff
# change window name:  prefix + comma
# change session name: prefix + dollar_sign

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file /etc/tmux.conf \; display "Reloaded"
unbind C-r
bind C-r source-file /etc/tmux.conf \; display "Reloaded"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using h,j,k,l
unbind C-h
unbind C-l
unbind C-j
unbind C-k
bind C-h split-window -h # TODO: change where to split the window
bind C-l split-window -h
bind C-j split-window -v
bind C-k split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# make a new window (tab) # TODO: make this better
unbind C-w
bind C-w new-window

# switch windows # TODO: make this better
unbind C-n
bind C-n next-window

# current window status
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-format '#I:#W'

# other windows' statuses
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format '#I:#W'

# The panes
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg brightblue
set -g pane-active-border-fg white

## messages (when you do a command that forces a prompt)
set -g message-fg white
set -g message-bg brightred
set -g message-command-fg blue
set -g message-command-bg black

# Enable mouse mode (tmux 2.1 and above) 
# (I disabled this because it messes with cygwin text selection)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g automatic-rename off

# remove that annoying junk on the bottom right of the status bar
set -g status-right ''

# entire status line
set -g status-bg black
set -g status-fg white

## loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
