
Install these packages with sudo apt-get install _______
 - (but first run sudo apt-get update)
 - vim
 - git
 - ctags
 - dos2unix
 - libgnome2-bin
 - libtiff-tools
 - miniconda stuff (https://askubuntu.com/questions/615700/install-miniconda-python-2-7)
   - make sure to use wget with the flag --no-check-certificate
   - conda config --set ssl_verify false
   - conda install numpy
	               scipy
				   pandas
				   scikit-learn
				   matplotlib
				   
				   gdal
				   fiona
				   shapely
				   rasterio (https://github.com/conda-forge/rasterio-feedstock)
				   affine
				   pyproj

Increase sudo time with
 - sudo visudo
 - Change the defaults line to become 
   - Defaults        env_reset,timestamp_timeout=120

Always be sudo with
 - sudo -s  -->  could put this in .profile (but this is somewhat dangerous) (i.e. you better know what you're doing)

Auto-maximized terminal
 - open a terminal --> go to the launcher --> right-click and choose "Lock to Launcher"
 - go to the edits bar (top of the screen) --> then profile preferences --> change initial terminal size to something really big
   
Config Files (see Github Repo):
 - be careful about what you copy over (trust me)
 - directly copy over .bashrc, vimrc, .inputrc
 - copy .bash_profile over into .profile
 - set variable $ENV_TYPE appropriately in .profile 
 - set is_cygwin appropriately in vimrc (=1 in Cygwin and Ubuntu, =0 in MobaXterm)
 
Symlinks:
 - Make a Github dir (mkdir ~/Github)
 - c.snippets    (ln -s ~/.vim/bundle/vim-snippets/snippets/c.snippets)
 - cpp.snippets  (ln -s ~/.vim/bundle/vim-snippets/snippets/cpp.snippets)
 - java.snippets (ln -s ~/.vim/bundle/vim-snippets/snippets/java.snippets)
 - python.snippets (ln -s ~/.vim/bundle/vim-snippets/snippets/python.snippets)

Snippets:
 - install Vundle first (follow directions on Vundle git page)
   - if the bundle directory wasn't created properly, try just normally cloning the repo and moving/renaming it
   - if that doesn't work, then just copy the bundle directory from your old computer
 - open vim and run :PluginInstall
 - replace appropriate snip-files in .vim/bundle/vim-snippets/snippets with the ones from the repo 
   - c.snippets
   - cpp.snippets
   - java.snippets
   - python.snippets

Miscellaneous Notes:
 - git config core.autocrlf false

